{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Dan Romik}
{\*\company The Hebrew University}
{\*\copyright Dan Romik 2008}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Allocation 1.0\
\
Copyright \'a9 Dan Romik 2007\
\

\i Allocation
\i0  is a program for experimenting with optimal and fair allocation of areas to points in a square domain. Starting from the Voronoi diagram, the areas of the cells allocated to the points are adjusted until all areas are equal. The theoretical idea behind this construction is described in the paper Minkowski-type theorems and least-squares clustering, by F. Aurenhammer, F. Hoffmann and B. Aronov, [Algorithmica 20 (1998), 61-76], and in the context of analyzing the behavior for random points was suggested to me by Yuliy Baryshnikov. If you are interested in this model, you might also want to check out the paper 
\i Gravitational allocation to Poisson points
\i0 , written by Sourav Chatterjee, Ron Peled, Yuval Peres and myself (to appear in 
\i Annals of Mathematics
\i0 ), that is available on my home page.\
\
This program was written on XCode 2.0 in the Carbon C-language-based development environment under Mac OS 10.4 (Tiger). It definitely runs on Intel-based Macs running Mac OS 10.4 (Tiger) or 10.5 (Leopard), and might run on pre-Intel Macs running the same Mac OS versions, and also on Macs running earlier versions of Mac OS X. I haven't tried, so I don't know... If you try running it on such systems, please let me know if it worked or not. If it didn't work, it is possible that I can make it work by compiling it with the correct settings, so it is worth your while to let me know!\
\
You are free to use this program and also to distribute it freely to other people, as long as you change nothing and distribute the entire package including this information file.\
\
My contact details are:\
\
Dan Romik\
romik@math.huji.ac.il\
http://www.math.huji.ac.il/~romik\
\
Please write to me if you used this program and liked it, or for any more information. You may also visit my home page for more information about this program and other free programs I've written.\
\
Enjoy!\
\
Dan Romik\
February 2008}