// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D8E3C670FEFA522000273B3 /* ASM-Sim */;
		activeTarget = 8D1107260486CEB800E47090 /* ASM-Sim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ASM-Sim */,
		);
		codeSenseManager = 5D8E3C810FEFA52E000273B3 /* Code sense */;
		executables = (
			5D8E3C670FEFA522000273B3 /* ASM-Sim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267363618;
			PBXWorkspaceStateSaveDate = 267363618;
		};
		sourceControlManager = 5D8E3C800FEFA52E000273B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5D8E3C670FEFA522000273B3 /* ASM-Sim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ASM-Sim";
		sourceDirectories = (
		);
	};
	5D8E3C800FEFA52E000273B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5D8E3C810FEFA52E000273B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* ASM-Sim */ = {
		activeExec = 0;
		executables = (
			5D8E3C670FEFA522000273B3 /* ASM-Sim */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 773}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{120, 80}, {1220, 901}}";
		};
	};
}
