{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 MacTableaux
\b0  is a program for experimenting with random 
\b Young diagrams
\b0  and  
\b Standard Young Tableaux
\b0  (
\b SYT
\b0 ). Some things that are illustrated are:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\cf0 \'95 Uniform SYT's of given shape\
\'95 The Plancherel growth process\
\'95 Rost's random Young diagram growth process (the corner growth model)\
\'95 Square, rectangular and staircase SYT's\
\'95 The Robinson-Schensted algorithm\
\'95 Sch\'fctzenberger's 
\i jeu de taquin
\i0  sliding operations\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
If you are familiar with the mathematics of Young diagrams and Young tableaux, most of the operations will be fairly self-explanatory after a little playing around. If not, I recommend that you read about them in some of the following places:\
\
1. Chapter 7 in the book 
\i Enumerative Combinatorics, Vol. II,
\i0  by Richard Stanley.\
2. Section 5.1.4 in the book 
\i The Art of Computer Programming, Vol. 3: Sorting and Searching,
\i0  by Donald E. Knuth.\
\
Enjoy! And do let me know if you have found this program useful. (This might pay dividends in motivating me to write other nice software in the future...) \
\
Dan Romik (
\f1 romik@math.huji.ac.il)
\f0 \
February 2008\
}